<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Manjari:400,700&display=swap" rel="stylesheet"> <!--GOOGLE FONTS-->	
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/> <!--SLICK SLIDER -->
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> <!--SLICK SLIDER -->
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' /> <!--MAP BOX -->		
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"> <!--CUSTOM CSS-->
	<title>Goodnight Kiwi NZ</title>
</head>

<body>
<div class = "wrapper">


	<!--main map-->
	<div id='map'></div>

	<!--Hover Div-->
	<div id ="div-hover">
			<img src = "img/goodnightkiwilogo.png" id = "app-logo"> <!--logo-->		
		<div class = "container">


		<div class = "slider">
	<!--SLIDE 1-->	
			<div>
			<i class="far fa-question-circle fa-2x"></i>				
			<h2>Welcome to Good Night Kiwi!</h2>
			<p>Let's find you the perfect accommodation in New Zealand.</p>
			<a class ="button">Get Started</a>
			</div>

	<!--SLIDE 2-->			
				<div>
				<h2>Where would you like to go? </h2>
				<div class = "button-container">
				<a class ="button">Auckland</a>
				<a class ="button">Rotorua</a>
				<a class ="button">Wellington</a>
				<a class ="button">Christchurch</a>
				<a class ="button">Queenstown</a>
				</div>																
				</div>
	<!--SLIDE 3-->				
				<div>
				<h2>What day are you going?</h2>
				</div>
	<!--SLIDE 4-->				
				<div>
				<h2>What day are you leaving?</h2>
				</div>				
	<!--SLIDE 5-->							
			<div>
				<h2>How many people are travelling with you?</h2>
			<a class ="button" id ="removebutton">Search</a>				
			</div>



	</div> <!--SLIDER ENDS-->

	</div><!--CONTAINER ENDS-->

	</div><!--DIV HOVER ENDS-->

	</div> <!--WRAPPER ENDS-->

	<!-- 		<div class = "div-help">
				How to use this app: 			
			</div> -->



















<!--SCRIPTS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--JQUERY -->
<script type="text/javascript" src="slick/slick.min.js"></script><!--SLICK SLIDER JS-->
<script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script><!--MAPBOX -->
<script src="https://kit.fontawesome.com/0e2ed3ba66.js"></script><!--FONT AWESOME -->
<script type="text/javascript" src = "js/map.js"></script><!--MAP BOX CUSTOM JS -->	
<script type="text/javascript" src = "js/script.js"></script><!--CUSTOM JS-->	
</body>
</html>

<!--CREDIT: 
Background image: https://unsplash.com/photos/0Epkj3JItao by Alice Hartrick
Slick Slider: https://kenwheeler.github.io/slick/-->